# Environment Variables
NEXT_PUBLIC_PROJECT_ID=ff2db6544a529027450c74a34fc4fb74
NEXT_PUBLIC_CHAIN_ID=56
NEXT_PUBLIC_RPC_URL=https://rpc.ankr.com/bsc/94d6e3288ef23972866786bac45d4da5296c73fad7336ee164f186c646d25481

# Cloudflare Settings
CLOUDFLARE_AUTH=off
CLOUDFLARE_ACCESS=false
CLOUDFLARE_AUTH_ENABLED=false
CLOUDFLARE_ACCESS_ENABLED=false
CLOUDFLARE_REQUIRE_AUTH=false
CF_PAGES_NO_AUTH=true
CF_ACCESS_AUTH_ENABLED=false
